# ContriesAndCities

ContriesAndCities/: ContriesAndCities.csproj  ContriesAndCities.sln  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
ContriesAndCities/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs
ContriesAndCities/Data/: ApplicationDbContext.cs
ContriesAndCities/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211208144625_CountryAndCity.Designer.cs  20211208144625_CountryAndCity.cs  20211210140045_ModelsRestrictions.Designer.cs  20211210140045_ModelsRestrictions.cs  ApplicationDbContextModelSnapshot.cs
ContriesAndCities/Data/Models/: City.cs  Country.cs
ContriesAndCities/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ContriesAndCities/Models/: CityInputModel.cs  CityViewModel.cs  CountriesListViewModel.cs  CountryInListViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs
ContriesAndCities/Models/Cities/: CityInputModel.cs  CityViewModel.cs
ContriesAndCities/Models/Countries/: CountriesListViewModel.cs  CountryInputModel.cs  CountryViewModel.cs
ContriesAndCities/Models/ValidationAttributes/: ExistingNameAttribute.cs
ContriesAndCities/Properties/: launchSettings.json
ContriesAndCities/Services/: ICitiesService.cs  IContriesService.cs  ICurrentUserService.cs
ContriesAndCities/Services/Implementations/: CitiesService.cs  ContriesService.cs
ContriesAndCities/Views/: _ViewImports.cshtml
ContriesAndCities/Views/Cities/: Add.cshtml
ContriesAndCities/Views/Countries/: Add.cshtml  All.cshtml  Count.cshtml  Details.cshtml
ContriesAndCities/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
